<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Font styles</title>
</head>

<body>
  <h1>Hi Bootstrap</h1>
  <h2>Hi Bootstrap</h2>
  <h3>Hi Bootstrap</h3>
  <h4>Hi Bootstrap</h4>
  <h5>Hi Bootstrap</h5>
  <h6>Hi Bootstrap</h6>
  <hr>
  <h6 class="h1">Hi Bootstrap</h6>
  <h5 class="h2">Hi Bootstrap</h5>
  <h4 class="h3">Hi Bootstrap</h4>
  <h3 class="h4">Hi Bootstrap</h4>
    <h2 class="h5">Hi Bootstrap</h2>
    <h1 class="h6">Hi Bootstrap</h1>

    <hr>

    <h1 class="display-1">Hola bootstrap</h1>
    <h1 class="display-2">Hola bootstrap</h1>
    <h1 class="display-3">Hola bootstrap</h1>
    <h1 class="display-4">Hola bootstrap</h1>

    <hr>

    <h1>Hi bootstrap <span class="text-muted">con HTML</span></h1>

    <hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut minima facere corporis unde. Aliquam, nam. Veritatis
      iste illo impedit exercitationem beatae, at, corporis adipisci ad ab maxime omnis nemo alias.</p>
    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut minima facere corporis unde. Aliquam,
      nam. Veritatis iste illo impedit exercitationem beatae, at, corporis adipisci ad ab maxime omnis nemo alias.</p>

    <p class="font-weight-bold">Negrita</p>
    <p class="font-italic">Italica</p>
    <p class="font-weight-normal">Normal</p>

    <p class="text-uppercase">hello world</p>
    <p class="text-lowercase">HELLO WORLD</p>
    <p class="text-capitalize">hello world</p>

    <blockquote class="blockquote">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat culpa facilis, consectetur aperiam quo pariatur dolor odio earum tempore, reiciendis rerum autem, ex rem libero? Sapiente praesentium vero ad? Ex quaerat quos, dolorum voluptatibus ab ut? Accusantium quam ad aliquid ex obcaecati modi sunt odio beatae? Iusto fuga explicabo consectetur quasi id harum exercitationem alias enim culpa suscipit, quam eum! Numquam ducimus iure molestias eaque repellendus animi vero ipsum nobis maiores! Modi quaerat atque, qui veniam odit quas saepe, quasi velit dolores at ipsam harum repudiandae ipsa nulla eaque fugit.</p>
      <footer class="blockquote">Un famosete <cite title="origen de la cita">Lo dijeron aqui</cite> </footer>
    </blockquote>

  <!-- BOOTSTRAP -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>

</html>