<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Navigation</title>
</head>

<body>

  <nav class=" navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
      <a href="#" class="navbar-brand">App</a>
      <div class="navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Service</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <hr>

  <nav class=" navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
      <a href="#" class="navbar-brand">App</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#firstNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="firstNavbar">
        <ul class="navbar-nav ml-auto" >
          <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Service</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <hr>

  <nav class=" navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
      <a href="#" class="navbar-brand">App</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#firstNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="firstNavbar">
        <ul class="navbar-nav ml-auto" >
          <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Service</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
        </ul>

        <form class="form-inline">
          <input type="text" class="form-control" placeholder="Search">
          <button class="btn btn-outline-success">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <hr>

  <nav class=" navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
      <a href="#" class="navbar-brand">App</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#firstNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="firstNavbar">
        <ul class="navbar-nav ml-auto" >
          <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Service</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
            Parent item
          </a>
          <div class="dropdown-menu">
            <a href="#"  class="dropdown-item">Link</a>
            <a class="dropdown-item">Link</a>
            <a class="dropdown-item">Link</a>
            <a class="dropdown-item">Link</a>
          </div>
        </li>
      </ul>

      </div>
    </div>
  </nav>

  <hr><hr><br>



  <!-- BOOTSTRAP -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>

</html>