<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Alert</title>
</head>

<body class="container">

  <div class="alert alert-danger">
    <strong>Message</strong> Lorem ipsum <a href="#" class="alert-link">Click aqui</a>
  </div>
  <div class="alert alert-info">
    <strong>Message</strong> Lorem ipsum <a href="#" class="alert-link">Click aqui</a>
  </div>
  <div class="alert alert-primary">
    <strong>Message</strong> Lorem ipsum <a href="#" class="alert-link">Click aqui</a>
  </div>
  <div class="alert alert-warning">
    <strong>Message</strong> Lorem ipsum <a href="#" class="alert-link">Click aqui</a>
  </div>
  <div class="alert alert-secondary">
    <strong>Message</strong> Lorem ipsum <a href="#" class="alert-link">Click aqui</a>
  </div>
  <div class="alert alert-ligth">
    <strong>Message</strong> Lorem ipsum <a href="#" class="alert-link">Click aqui</a>
  </div>
  <div class="alert alert-dark">
    <h3>Title</h3>
    <strong>Message</strong> Lorem ipsum <a href="#" class="alert-link">Click aqui</a>
  </div>
  <div class="alert alert-dark alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">
      <span>&times;</span>
    </button>
    <strong>Message</strong> Lorem ipsum <a href="#" class="alert-link">Click aqui</a>
  </div>
  
  <hr>

  <div class="progress">
    <div class="progress-bar" style="width: 37%"></div>
  </div>
  <br>
  <div class="progress">
    <div class="progress-bar bg-success" style="width: 37%"></div>
  </div>
  <br>
  <div class="progress">
    <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width: 37%"></div>
  </div>
  <br>
  <div class="progress">
    <div class="progress-bar bg-secondary progress-bar-striped" style="width: 37%"></div>
  </div>
    




  <hr><hr>





  <!-- BOOTSTRAP -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>

</html>