<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Text alignment</title>
</head>

<body>

  <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, laudantium quam consequuntur
    suscipit nemo, odit distinctio eum iusto eaque quia aliquid laboriosam eius impedit totam! Facilis, explicabo
    officiis, accusamus, dolores dignissimos nemo excepturi iure ea nulla fugiat beatae hic quaerat. Consequuntur,
    minima corrupti. Possimus maxime ab perspiciatis odit soluta, deleniti harum fugit ipsa magni rem quis, eos
    blanditiis ea obcaecati sunt sint? Consequatur repudiandae adipisci facilis ducimus pariatur, expedita omnis,
    officia aliquam, natus laborum rerum ratione debitis exercitationem. Dignissimos, enim, neque rem illo ut ipsam
    natus consequatur corporis ex commodi dolores voluptatem qui obcaecati asperiores repellendus nulla quasi nemo
    veniam! Optio, aspernatur tempore tenetur beatae, doloribus vitae pariatur quam officiis a nisi quidem doloremque,
    natus veritatis ullam. Aliquam nemo totam nostrum dolore delectus ducimus autem illum officia fugiat tempore quae
    quisquam, neque saepe nam dicta distinctio minus quidem, corporis aperiam voluptatum cum quod consequatur est dolor.
    Velit, cupiditate quis mollitia illo, repellendus libero temporibus delectus non quidem praesentium laudantium amet
    architecto voluptatum facilis a nisi, vel accusamus quo laborum quaerat doloribus? Porro, quod doloremque sunt
    assumenda, cumque reprehenderit dicta corrupti voluptate at eos asperiores earum ullam sapiente nobis! Veniam sed
    recusandae ratione assumenda facilis enim temporibus, iste ea nesciunt explicabo.</p>

  <hr>

  <p class="text-left">Hello world</p>
  <p class="text-center">Hello world</p>
  <p class="text-right">Hello world</p>

  <hr>

  <p class="text-sm-right">Hello world</p>
  <p class="text-md-right">Hello world</p>
  <p class="text-lg-right">Hello world</p>
  <p class="text-xl-right">Hello world</p>

  <p class="text-sm-left">Hello world</p>
  <p class="text-md-left">Hello world</p>
  <p class="text-lg-left">Hello world</p>
  <p class="text-xl-left">Hello world</p>

  <p class="text-sm-center">Hello world</p>
  <p class="text-md-center">Hello world</p>
  <p class="text-lg-center">Hello world</p>
  <p class="text-xl-center">Hello world</p>

  <hr>

  <span class="align-baseline">Hello1</span>
  <span class="align-top">Hello2</span>
  <span class="align-bottom">Hello3</span>
  <span class="align-middle">Hello4</span>
  <span class="align-text-top">Hello5</span>
  <span class="align-text-bottom">Hello6</span>

  <hr>

  <!-- los h son elementos en bloque vamos a transformalos en linea -->
  <h1 class="bg-success d-inline">Hello</h1>
  <h2 class="bg-success d-inline">World</h2>

  <hr>
  <!-- Los span son elementos en línea vamos a convertiros en bloque -->
  <span class="bg-success">inline</span>
  <span class="bg-success d-block">block</span>

  <hr>

  <div class="bg-success d-inline-block">
    <h1>Hello world</h1>
    <span>Hello</span>
  </div>
  <div class="bg-success d-inline-block">
    <h1>Hello world</h1>
    <span>Hello</span>
  </div>



<!-- BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
  crossorigin="anonymous"></script>
</body>

</html>