<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Floats & position</title>
</head>

<body>

  <div class="float-left">hello1</div>
  <div class="float-right">hello2</div>
  <div class="float-none">hello3</div>

  <hr>

  <div class="float-sm-right">Hello1</div>
  <div class="float-md-right">Hello2</div>
  <div class="float-lg-right">Hello3</div>
  <div class="float-xl-right">Hello4</div>
<br><br>
  <div class="float-sm-left">Hello1</div>
  <div class="float-md-left">Hello2</div>
  <div class="float-lg-left">Hello3</div>
  <div class="float-xl-left">Hello4</div>
<br><br>
  <div class="float-sm-none">Hello1</div>
  <div class="float-md-none">Hello2</div>
  <div class="float-lg-none">Hello3</div>
  <div class="float-xl-none">Hello4</div>

  <hr>
<!-- Sin clear fix no veríamos el color -->
  <div class="bg-success clearfix">
    <button type="button" name="button" class="float-left">Left</button>
    <button type="button" name="button" class="float-right">Right</button>
  </div>

  <hr>

  <!-- <h3 class="fixed-top">Navbar</h3> -->
  <h3 class="sticky-top">Navbar</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione modi placeat dicta nulla quisquam, ad unde, quod illo iste ducimus laudantium sint! Ut quibusdam, repellat ipsa neque, corrupti blanditiis velit expedita eaque nesciunt perferendis necessitatibus, omnis doloribus ipsum. Reiciendis ratione non qui quae sapiente architecto blanditiis nesciunt doloremque, esse sunt excepturi repellat quo accusantium beatae perspiciatis doloribus maxime quam. Incidunt!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione modi placeat dicta nulla quisquam, ad unde, quod illo iste ducimus laudantium sint! Ut quibusdam, repellat ipsa neque, corrupti blanditiis velit expedita eaque nesciunt perferendis necessitatibus, omnis doloribus ipsum. Reiciendis ratione non qui quae sapiente architecto blanditiis nesciunt doloremque, esse sunt excepturi repellat quo accusantium beatae perspiciatis doloribus maxime quam. Incidunt!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione modi placeat dicta nulla quisquam, ad unde, quod illo iste ducimus laudantium sint! Ut quibusdam, repellat ipsa neque, corrupti blanditiis velit expedita eaque nesciunt perferendis necessitatibus, omnis doloribus ipsum. Reiciendis ratione non qui quae sapiente architecto blanditiis nesciunt doloremque, esse sunt excepturi repellat quo accusantium beatae perspiciatis doloribus maxime quam. Incidunt!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione modi placeat dicta nulla quisquam, ad unde, quod illo iste ducimus laudantium sint! Ut quibusdam, repellat ipsa neque, corrupti blanditiis velit expedita eaque nesciunt perferendis necessitatibus, omnis doloribus ipsum. Reiciendis ratione non qui quae sapiente architecto blanditiis nesciunt doloremque, esse sunt excepturi repellat quo accusantium beatae perspiciatis doloribus maxime quam. Incidunt!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione modi placeat dicta nulla quisquam, ad unde, quod illo iste ducimus laudantium sint! Ut quibusdam, repellat ipsa neque, corrupti blanditiis velit expedita eaque nesciunt perferendis necessitatibus, omnis doloribus ipsum. Reiciendis ratione non qui quae sapiente architecto blanditiis nesciunt doloremque, esse sunt excepturi repellat quo accusantium beatae perspiciatis doloribus maxime quam. Incidunt!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione modi placeat dicta nulla quisquam, ad unde, quod illo iste ducimus laudantium sint! Ut quibusdam, repellat ipsa neque, corrupti blanditiis velit expedita eaque nesciunt perferendis necessitatibus, omnis doloribus ipsum. Reiciendis ratione non qui quae sapiente architecto blanditiis nesciunt doloremque, esse sunt excepturi repellat quo accusantium beatae perspiciatis doloribus maxime quam. Incidunt!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione modi placeat dicta nulla quisquam, ad unde, quod illo iste ducimus laudantium sint! Ut quibusdam, repellat ipsa neque, corrupti blanditiis velit expedita eaque nesciunt perferendis necessitatibus, omnis doloribus ipsum. Reiciendis ratione non qui quae sapiente architecto blanditiis nesciunt doloremque, esse sunt excepturi repellat quo accusantium beatae perspiciatis doloribus maxime quam. Incidunt!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione modi placeat dicta nulla quisquam, ad unde, quod illo iste ducimus laudantium sint! Ut quibusdam, repellat ipsa neque, corrupti blanditiis velit expedita eaque nesciunt perferendis necessitatibus, omnis doloribus ipsum. Reiciendis ratione non qui quae sapiente architecto blanditiis nesciunt doloremque, esse sunt excepturi repellat quo accusantium beatae perspiciatis doloribus maxime quam. Incidunt!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione modi placeat dicta nulla quisquam, ad unde, quod illo iste ducimus laudantium sint! Ut quibusdam, repellat ipsa neque, corrupti blanditiis velit expedita eaque nesciunt perferendis necessitatibus, omnis doloribus ipsum. Reiciendis ratione non qui quae sapiente architecto blanditiis nesciunt doloremque, esse sunt excepturi repellat quo accusantium beatae perspiciatis doloribus maxime quam. Incidunt!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione modi placeat dicta nulla quisquam, ad unde, quod illo iste ducimus laudantium sint! Ut quibusdam, repellat ipsa neque, corrupti blanditiis velit expedita eaque nesciunt perferendis necessitatibus, omnis doloribus ipsum. Reiciendis ratione non qui quae sapiente architecto blanditiis nesciunt doloremque, esse sunt excepturi repellat quo accusantium beatae perspiciatis doloribus maxime quam. Incidunt!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione modi placeat dicta nulla quisquam, ad unde, quod illo iste ducimus laudantium sint! Ut quibusdam, repellat ipsa neque, corrupti blanditiis velit expedita eaque nesciunt perferendis necessitatibus, omnis doloribus ipsum. Reiciendis ratione non qui quae sapiente architecto blanditiis nesciunt doloremque, esse sunt excepturi repellat quo accusantium beatae perspiciatis doloribus maxime quam. Incidunt!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione modi placeat dicta nulla quisquam, ad unde, quod illo iste ducimus laudantium sint! Ut quibusdam, repellat ipsa neque, corrupti blanditiis velit expedita eaque nesciunt perferendis necessitatibus, omnis doloribus ipsum. Reiciendis ratione non qui quae sapiente architecto blanditiis nesciunt doloremque, esse sunt excepturi repellat quo accusantium beatae perspiciatis doloribus maxime quam. Incidunt!</p>

  <h3 class="fixed-bottom">FOOT</h3>

<!-- BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
  crossorigin="anonymous"></script>

</body>

</html>