<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Colors</title>
</head>

<body>

  <p class="text-primary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, qui?</p>
  <p class="text-success">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, qui?</p>
  <p class="text-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, qui?</p>
  <p class="text-warning">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, qui?</p>
  <p class="text-danger">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, qui?</p>
  <p class="text-dark">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, qui?</p>
  <p class="text-white bg-info d-inline">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, qui?</p>

  <hr>

  <div class="bg-primary text-white d-inline-block">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, expedita!
  </div>
  <div class="bg-success text-white d-inline-block">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, expedita!
  </div>
  <div class="bg-dark text-white d-inline-block">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, expedita!
  </div>
  <div class="bg-dark text-muted d-inline-block">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, expedita!
  </div>

  <p class="invisible bg-success">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, totam?</p>

<!-- BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
  crossorigin="anonymous"></script>

</body>

</html>