<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Padding margin space</title>
</head>
<body>
  
  <h1 class="bg-info mt-5">Hello world1</h1>
  <h1 class="bg-info mt-4">Hello world2</h1>
  <h1 class="bg-info mt-3">Hello world3</h1>
  <h1 class="bg-info mt-2">Hello world4</h1>
  <h1 class="bg-info mt-1">Hello world5</h1>
  <h1 class="bg-info mt-0">Hello world6</h1>

  <hr><hr>

  <h1 class="bg-info mb-5">Hello world1</h1>
  <h1 class="bg-info mb-4">Hello world2</h1>
  <h1 class="bg-info mb-3">Hello world3</h1>
  <h1 class="bg-info mb-2">Hello world4</h1>
  <h1 class="bg-info mb-1">Hello world5</h1>
  <h1 class="bg-info mb-0">Hello world6</h1>

  <hr>
  
  <p>Hello <span class="ml-5">world</span> i'm zenchy</p>
  <p> <span class="mr-5">Hello</span> <span class="m5-1">world</span> i'm enchy</p>
  
  <hr>

  <p> Hello <span class="mx-5">world</span> i'm enchy</p>

  <hr>

  <p>Hello world</p>
  <span class="align-text-bottom">Hello lala world</span>
  <p>Hello world</p>

  <hr>

  <h1 class="bg-success pt-5">Hello world1</h1>
  <h1 class="bg-success pt-4">Hello world2</h1>
  <h1 class="bg-success pt-3">Hello world3</h1>
  <h1 class="bg-success pt-2">Hello world4</h1>
  <h1 class="bg-success pt-1">Hello world5</h1>
  <h1 class="bg-success pt-0">Hello world6</h1>

  <hr><hr>

  <h1 class="bg-success pb-5">Hello world1</h1>
  <h1 class="bg-success pb-4">Hello world2</h1>
  <h1 class="bg-success pb-3">Hello world3</h1>
  <h1 class="bg-success pb-2">Hello world4</h1>
  <h1 class="bg-success pb-1">Hello world5</h1>
  <h1 class="bg-success pb-0">Hello world6</h1>

<hr>

<p>Hello <span class="px-4">world</span> hello</p>

<p class="bg-info p-5 m-5">Hello world hello</p>

  <!-- BOOTSTRAP -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>
</html>