<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Width and height</title>
</head>
<body>
  
  <div class="bg-info p-3 w-25">Width 25%</div>
  <div class="bg-info p-3 w-50">Width 25%</div>
  <div class="bg-info p-3 w-75">Width 25%</div>
  <div class="bg-info p-3 w-100">Width 25%</div>

  <hr>

  <div class="bg-primary" style="border:2px solid #000; height: 300px">
    <div class="bg-success d-inline-block h-25">Elemnto 1</div>
    <div class="bg-success d-inline-block h-50">Elemnto 2</div>
    <div class="bg-success d-inline-block h-75">Elemnto 3</div>
    <div class="bg-success d-inline-block h-100">Elemnto 4</div>
  </div>

  <!-- BOOTSTRAP -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>
</html>