<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://use.fontawesome.com/3454269397.js"></script>
  <title>Buttons</title>
</head>

<body>

  <button class="btn btn-primary">Prueba1</button>
  <button class="btn btn-secondary">Prueba2</button>
  <button class="btn btn-success">Prueba3</button>
  <button class="btn btn-info">Prueba4</button>
  <button class="btn btn-warning">Prueba5</button>
  <button class="btn btn-danger">Prueba6</button>
  <button class="btn btn-light">Prueba7</button>
  <button class="btn btn-dark">Prueba8</button>
  <button class="btn btn-link">Prueba9</button>

  <hr>

  <a href="#" class="btn btn-info">Enlace</a>
  <button type="submit" class="btn btn-dark">Enviar</button>
  <input type="button" class="btn btn-primary" value="Aceptar">
  <input type="reset" class="btn btn-secondary" value="Refresh">

  <hr>

  <button class="btn btn-outline-primary">Boton</button>
  <button class="btn btn-outline-secondary">Boton</button>
  <button class="btn btn-outline-success">Boton</button>
  <button class="btn btn-outline-info">Boton</button>
  <button class="btn btn-outline-warning">Boton</button>
  <button class="btn btn-outline-danger">Boton</button>
  <button class="btn btn-outline-light">Boton</button>
  <button class="btn btn-outline-dark">Boton</button>

  <hr>

  <button class="btn btn-primary btn-lg">Boton</button>
  <button class="btn btn-primary">Boton</button>
  <button class="btn btn-primary btn-sm">Boton</button>

  <hr>

  <button class="btn btn-info btn-block">BOTON</button>
  <hr>
  <button class="btn btn-secondary btn-lg">
    <i class="fa fa-bath" aria-hidden="true"></i>
    Boton
  </button>

  <hr>

  <button class="btn btn-dark active">HOLA</button>
  <button class="btn btn-dark disabled">HOLA</button>
  <button class="btn btn-dark" data-toggle="button">HOLA</button>

  <hr>

  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Select</button>
    <div class="dropdown-menu">
      <a href="#" class="dropdown-item">1-Thing</a>
      <a href="#" class="dropdown-item">2-Thing</a>
      <a href="#" class="dropdown-item">3-Thing</a>
    </div>
  </div>

  <hr>

  <div class="btn-group">
    <button class="btn btn-primary">
      Mi button
    </button>
    <button class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
      Otro button
    </button>
    <div class="dropdown-menu">
      <a href="#" class="dropdown-item">1-Thing</a>
      <a href="#" class="dropdown-item">2-Thing</a>
      <a href="#" class="dropdown-item">3-Thing</a>
    </div>
  </div>

  <hr>

  <div class="btn-group">
    <button class="btn btn-danger">Izq</button>
    <button class="btn btn-danger">Cent</button>
    <button class="btn btn-danger">Dch</button>
  </div>

  <hr>

  <div class="btn btn-toolbar" role="toolbar">
    <div class="btn-group mr-2">
      <button class="btn btn-primary">Prueba1</button>
      <button class="btn btn-primary">Prueba2</button>
      <button class="btn btn-primary">Prueba3</button>
      <button class="btn btn-primary">Prueba4</button>
    </div>
    <div class="btn-group mr-3">
      <button class="btn btn-primary">Prueba1</button>
      <button class="btn btn-primary">Prueba2</button>
      <button class="btn btn-primary">Prueba3</button>
    </div>
    <button class="btn btn-primary">Prueba4</button>

  </div>

  <hr>

  <div class="btn-group-vertical">
    <button class="btn btn-danger">Izq</button>
    <button class="btn btn-danger">Cent</button>
    <button class="btn btn-danger">Dch</button>
  </div>






  <!-- BOOTSTRAP -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>

</html>