<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Lisbadbread</title>
</head>
<body class="container">

  <ul class="list-group">
    <li class="list-group-item">Lorem, ipsum dolor.</li>
    <li class="list-group-item">Lorem, ipsum dolor.</li>
    <li class="list-group-item">Lorem, ipsum dolor.</li>
    <li class="list-group-item">Lorem, ipsum dolor.</li>
  </ul>

  <hr>

  <ul class="list-group">
    <a href="#" class="list-group-item">Enlace</a>
  </ul>

  <hr>

  <ul class="list-group">
    <a href="#" class="list-group-item">Enlace</a>
    <a href="#" class="list-group-item list-group-item-primary">Enlace</a>
    <a href="#" class="list-group-item list-group-item-secondary">Enlace</a>
    <a href="#" class="list-group-item list-group-item-info">Enlace</a>
    <a href="#" class="list-group-item list-group-item-dark">Enlace</a>
    <a href="#" class="list-group-item list-group-item-success">Enlace</a>
    <a href="#" class="list-group-item list-group-item-light">Enlace</a>
    <a href="#" class="list-group-item list-group-item-danger">Enlace</a>
  </ul>

  <hr>

  <ul class="list-group">
    <a href="#" class="list-group-item">Lorem <span class="badge">14</span></a>
    <a href="#" class="list-group-item">Lorem <span class="badge badge-primary">14</span></a>
    <a href="#" class="list-group-item">Lorem <span class="badge badge-primary badge-pill">14</span></a>
    <a href="#" class="list-group-item d-flex justify-content-between alitgn-items-center">Lorem <span class="badge badge-primary badge-pill ">14</span></a>
  </ul>

  <hr>

  <div class="list-group">
    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">Lorem ipsum dolor sit amet consectetur.</h5>
        <small>3 days ago</small>
      </div>
      <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi expedita vitae temporibus. Fugiat nulla quidem repellendus enim voluptate hic impedit, dolorem ex laborum quibusdam, officiis sint corporis sed mollitia explicabo corrupti molestiae autem. Consequatur perferendis dolores accusantium aliquam tempora deleniti!</p>
    </a>
  </div>

  <hr>

  <ol class="breadcrumb">
    <li class="breadcrumb-item">Lorem</li>
    <li class="breadcrumb-item active">Lorem</li>
    <li class="breadcrumb-item">Lorem</li>
    <li class="breadcrumb-item active">Lorem</li>
  </ol>

  <hr>
  <br><br>

    <!-- BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>
</html>